@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.bg-dark-primary {
  background-color: var(--color-dark-primary);
}

.bg-dark-secondary {
  background-color: var(--color-dark-secondary);
}

.text-white {
  color: #ffffff;
}

.btn-primary-light {
  background-color: skyblue;
}

.btn-primary-dark {
  background-color: #4f46e5;
}

