{
  "name": "online-mooc-fl",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/typeorm-adapter": "^1.6.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.14",
    "@nextui-org/react": "^2.2.10",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcrypt-ts": "^5.0.2",
    "body-parser": "^1.20.2",
    "framer-motion": "^11.0.24",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "nextjs-progressloader": "^1.1.0",
    "react": "^18",
    "react-bootstrap": "^2.9.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-pro-sidebar": "^1.1.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.4",
    "serverless-mysql": "^1.5.5",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
